image: node:latest

# cache:
#   paths:
#     - node_modules/

before_script:
  - apt-get update -q
  - apt-get -q --yes --force-yes install ssh rsync
  - eval $(ssh-agent -s)
  - mkdir -p $HOME/.ssh
  - chmod 700 $HOME/.ssh
  - echo "$SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null

deploy:
  # type: deploy
  # stage: production
  # image: node:latest
  script:
    - npm install
    - npm run build --prod --aot --no-progress
    - rsync -az -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" ./dist/mz/ scys@209.182.233.45:/data/www/mz.ci/
  only:
    - master